let
    Source = Table.SelectColumns(IR_ALL_PLANS, "DESCR"),
    DedupeRows = Table.Distinct(Source),
    NewDescrCol = Table.DuplicateColumn(DedupeRows, "DESCR", "ShortPlanDescription"),
    ReplacementValues = {},
    PerformValueReplacement = Table.TransformColumns(
        NewDescrCol,
        {
            "ShortPlanDescription",
            each
                List.Accumulate(
                    {
                        {"Agr Bus:", "Ag. Bus.:"},
                        {"Ag Bus:", "Ag. Bus.:"},
                        {"Advanced", "Adv."},
                        {"Agricultural", "Ag."},
                        {"Agri", "Ag."},
                        {"Air Cond ", "AC "},
                        {"American Sign Language", "ASL"},
                        {"Architectural", "Arch."},
                        {"Education", "Ed."},
                        {"Administrative", "Admin."},
                        {"Assistant", "Asst."},
                        {"Admin Asst", "Admin. Asst."},
                        {"Publishing", "Pub."},
                        {"Automotive", "Auto."},
                        {"Machinist", "Mach."},
                        {"Mechanics", "Mech."},
                        {"Technology", "Tech."},
                        {"Banking and", "Banking &"},
                        {"Finance", "Fin."},
                        {"Financial", "Fin."},
                        {"Technician", "Tech."},
                        {"Electrical", "Elec."},
                        {"Electronics", "Electrn."},
                        {"Studies", "Stud."},
                        {"Architecture","Arch."},
                        {"Applied","Appl."},
                        {" and ","&"},
                        {"Production","Prod."},
                        {"Broadcast","Bcast"},
                        {"Engineering","Eng."},
                        {"Building","Bldg."},
                        {"Business","Bus."},
                        {"Marketing", "Mktg."},
                        {"Reading","Rdg."},
                        {"Construction","Const."},
                        {"Administration","Admin."},
                        {"Careers","Car."},
                        {"Credit","Cred."},
                        {"Collec","Col."},
                        {"Industrial","Ind."},
                        {"Superv","Sup."},
                        {"Making","Mkng"},
                        {"Cad","CAD"},
                        {"Design","Des."},
                        {"Exploration","Expl."},
                        {"Services","Svcs."},
                        {"Certificate","Cert."},
                        {"Stds","Stud."},
                        {"Provider","Prov."},
                        {"Development","Dev."},
                        {"Computing","Comp."},
                        {"Sciences", "Sci."},
                        {"Science","Sci."},
                        {"Servicing","Svcg."},
                        {"Processing","Proc."},
                        {"Clerks of The Court", "Clerks Ct."},
                        {"Computer","Comp."},
                        {"Concepts","Conc."},
                        {"Commercial","Comm."},
                        {"Communication","Comm."},
                        {"Community","Comm."},
                        {"Social","Soc."},
                        {"Concepts","Concpt."},
                        {"Process","Proc."},
                        {"Information","Info."},
                        {"Systm","Sys."},
                        {"Machine","Mach."},
                        {"Operation","Op."},
                        {"Operations","Ops."},
                        {"Programming","Prgrm."},
                        {"Generalist","Gen."},
                        {"Sup Trai", "Sup. Trng."},
                        {"Cooperative","Coop."},
                        {"Develop","Dev."},
                        {"Officer","Offcr."},
                        {"Science","Sci."},
                        {"Conference","Conf."},
                        {"Reporting","Rptg."},
                        {"Justice","Just."},
                        {"Criminial","Crim."},
                        {"Enforcement","Enf."},
                        {"Enforcem", "Enf."},
                        {"Essentials","Essnt."},
                        {"Security","Sec."},
                        {"Cybersecurity","Cyber Sec."},
                        {"Networking","Netwkg."},
                        {"Specialist","Spec."}
                    },
                    _,
                    (state, current) => Text.Replace(state, current{0}, current{1})
                )
        }
    )
in
    PerformValueReplacement
